<!DOCTYPE html>
<html>
<head>
    <title>Add Tag</title>
</head>
    <body>
        <center>
        <script type="text/javascript" src="./widgets2v2.js"></script>
        <form id="AddForm" action="adddatareader.php" method="Post" name="AddReaderForm" title="Add Reader" style="width:600px;min-width:600px">
            <label for="addr">Mac Address</label><br />
        		<input type="text" name="addr" id="addr" class="required" rel="1" />
                <br />
            <label for="name">Location Name</label><br />
        		<input type="text" name="name" id="name" rel="2" />
                <br/><br/>
                <input type="submit" id="addReadersSubmit" value="Submit">
        </form>
        <a href="readers.php"><button>Cancel</button></a>
        </center>
    </body>
</html>
