 <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/vader/jquery-ui.css">
 <link rel="stylesheet" type="text/css" href="./MSDL/jquery.multiselect.css">
 <link rel="stylesheet" type="text/css" href="./MSDL/jquery-ui-timepicker-addon.min.css">
 <!--Datatables UI <link rel="stylesheet" type="text/css" href="./MSDL/DataTables-1.10.5/media/css/jquery.dataTables.min.css"> -->
 <!--Local Libraries  
 <link rel="stylesheet" type="text/css" href="./MSDL/DataTables-1.10.5/jqueryui/dataTables.jqueryui.css">
 <link rel="stylesheet" type="text/css" href="./MSDL/DataTables-1.10.5/extensions/TableTools/css/dataTables.tableTools.min.css">
 <link rel="stylesheet" type="text/css" href="./MSDL/DataTables-1.10.5/extensions/FixedHeader/css/dataTables.fixedHeader.min.css"> -->
 <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/1.10.7/integration/jqueryui/dataTables.jqueryui.css">
 <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/fixedheader/2.1.2/css/dataTables.fixedHeader.css">
 <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/tabletools/2.2.4/css/dataTables.tableTools.css">
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
 <script type="text/javascript" src="./MSDL/jquery.multiselect.js"></script>
 <script type="text/javascript" src="./MSDL/jquery-ui-timepicker-addon.min.js"></script>
 <!--Local Libraries
 <script type="text/javascript" src="./MSDL/DataTables-1.10.5/media/js/jquery.dataTables.min.js"></script>
 <script type="text/javascript" src="./MSDL/DataTables-1.10.5/jqueryui/dataTables.jqueryui.js"></script>
 <script type="text/javascript" src="./MSDL/DataTables-1.10.5/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
 <script type="text/javascript" src="./MSDL/DataTables-1.10.5/extensions/FixedHeader/js/dataTables.fixedHeader.min.js"></script>-->
 <script type="text/javascript" src="http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
 <script type="text/javascript" src="http://cdn.datatables.net/plug-ins/1.10.7/integration/jqueryui/dataTables.jqueryui.js"></script>
 <script type="text/javascript" src="http://cdn.datatables.net/fixedheader/2.1.2/js/dataTables.fixedHeader.min.js"></script>
 <script type="text/javascript" src="http://cdn.datatables.net/tabletools/2.2.4/js/dataTables.tableTools.min.js"></script>
 <script type="text/javascript" src="http://www.appelsiini.net/download/jquery.jeditable.js"></script>
 <script type="text/javascript" src="http://jquery-datatables-editable.googlecode.com/svn/trunk/media/js/jquery.dataTables.editable.js"></script>
 <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>


